.popup {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
    gap: 20px;
    isolation: isolate;
    position: relative;
    max-width: 90%;
    width: 25rem;
    min-height: 600px;
    border-radius: 24px;
    overflow-y: auto;
    background-color: #fff;

}

.modal_close {
    position: absolute;
    width: 17px;
    height: 17px;
    right: 1rem;
    top: 1rem;

}

.section1 {
    display: flex;
    flex-direction: column;
    padding: 0px;
    gap: 2rem;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 18px;
}

.header>img {
    width: 30%;
}

.desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;

}

.desc>span {
    background-color: #F555A0;
    padding: 6px 8px;
    border-radius: 5px;
    color: #fff;
    font-weight: 700;
    font-size: 11px;
    line-height: 100%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

.desc>h4 {
    font-weight: 700;
    font-size: 20px;
    line-height: 110%;
    color: #000000;
}

.desc>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

.desc>div>div {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.desc>div h2 {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    padding: 7px 17px 7px 7px;
}

.desc>div img {
    position: absolute;
    z-index: -1;
    left: 0px;

}

.desc>div>p {
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    text-align: center;
    color: #5F656D;
}

.points-wrapper>div>div {
    gap: 2rem;
    /* overflow: auto; */
    /* max-height: 19rem; */

}
/* .points-wrapper>div>div::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}
.points-wrapper>div>div::-webkit-scrollbar{
    width: 5px;
	background-color: #F5F5F5;
}

.points-wrapper>div>div::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: rgb(132, 128, 128);
} */
.batch {
    display: flex;
    gap: 1rem;
}

.batch h2 {
    font-weight: 700;
    font-size: 18px;
    line-height: 135%;
    color: #000000;
}

.batch p {
    font-weight: 500;
    font-size: 16px;
    line-height: 135%;
    color: #5F656D;

}

.points {
    display: flex;
    flex-direction: column;
    gap: .8rem;


}

.batch>div:nth-child(1) {
    margin-top: .5rem;
    
}

.batch>div:nth-child(2) {
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.ist{
    font-size: 12px;
}
.next {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
    position: fixed;
    bottom: 2rem;
    right: 1.5rem;
    left: 1.5rem;
    z-index: 9999;
}


.next>button {
    width: 100%;
    background-color: var(--blue-second);
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    text-align: center;
    color: #FFFFFF;
    padding: 14px 18px 15px;
    border-radius: 57px;


}

.section2 {
    display: flex;
    flex-direction: column;
    padding: 0px;
    gap: 2rem;
}

.join-button {
    height: 3.313rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: var(--blue-second);
    border-radius: 100px;
    margin: 0 auto;
    margin-top: .8rem;
}

.join-button span {
    font-weight: 600;
    margin-left: 0.6rem;
    margin-top: 0.125rem;
}

.modal_form {
    color: #000000;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;

}

.modal_form label {
    float: left;
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    text-align: center;
    color: #000000;
    margin-bottom: 3px;

}

.modal_form input {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 16px;
    gap: 8px;
    width: 100%;
    height: 50px;
    background: #E6EAEE;
    border-radius: 6px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;

}

.modal_close {
    position: absolute;
    width: 17px;
    height: 17px;
    right: 1rem;
    top: 1rem;

}

.wa {
    font-weight: 500;
    font-size: 14px;
    line-height: 135%;
    text-align: center;
    color: #000000;
}