.join {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 135%;
    /* identical to box height, or 22px */
    
    letter-spacing: 0.01em;
    
    color: #FFFFFF;
}

.enroll-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    
    width: 227px;
    height: 59px;
    
    background: #163AF4;
    border-radius: 67px;
}

.enroll-icon {
    color: #fff;
    font-size: 20px;

}

.course {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    margin: 0 4.5rem;

}

.offprice {
    position: relative;
    width: 78px;
    height: 27px;
    display: flex;
    align-items: center;
}

.offprice>img {
    position: absolute;
    z-index: -1;
}

.offprice>span {
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #000000;
    margin-left: .5rem;

}

.content {
    display: flex;
    width: 100%;
    flex-direction: column;
}
.toughness{
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 20px;
}
.toughness>span:nth-child(1) {
    padding: 10px 12px;
    background: #F555A0;
    border-radius: 8px;
    width: fit-content;
    font-weight: 600;
    font-size: 13px;
    line-height: 100%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    letter-spacing: 1px;
    margin: 1rem 0;

}
.toughness>span:nth-child(2){
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: .5rem 1rem;
gap: 8px;
background: #F8F3FF;
border-radius: 37px;
font-weight: 600;
font-size: 16px;
line-height: 100%;
text-align: center;
color: #5600C5;
}
.image {
    max-width: 510px;
    margin-top: -4rem;

}

.maincontent>h2 {
    width: 40.75rem;
    font-weight: 600;
    font-size: 64px;
    line-height: 110%;
}

.maincontent>p {
    width: 35.063rem;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    margin: 1rem 0;


}

.details_review {
    display: flex;
    margin: 1rem 0;
    gap: 1rem;

}

.details {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.separator {
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.separator:nth-child(4),
.separator:nth-child(2) {
    border-right: 2px solid #DCDCDC;
}

.review {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 0rem;
}

.review>h3 {
    font-weight: 550;
    font-size: 1rem;
    line-height: 150%;
    text-align: center;
    color: #000000;
}

.review>div {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    gap: 4px;
    width: 72px;
    height: 34px;
    background: #2DB34E;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 34px;

}

.review>div>span {
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    text-align: center;
    color: #FFFFFF;
}

/* ButtonAndDiscount */
.strikethrough {
    position: relative;
    font-weight: 500;
    font-size: 21.5361px;
    line-height: 100%;
}

.strikethrough:before {
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    right: 0;
    border-top: 3px solid;
    border-color: #D90F0F;
    -webkit-transform: rotate(-17deg);
    -moz-transform: rotate(-17deg);
    -ms-transform: rotate(-17deg);
    -o-transform: rotate(-17deg);
    transform: rotate(-17deg);
}

.buttons_and_discount {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1.5rem 0;
}

.cards {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 12px;

}

.greybox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 18px 24px;
    gap: 12px;
    width: 12.563rem;
    height: 8.063rem;
    background: #F4F7F9;
    border-radius: 16px;
    order: 1;
    align-self: stretch;
    flex-grow: 1;
}

.greybox>img {
    width: 2.5rem;
    height: auto;
}

.greybox_text {
    font-weight: 600;
    font-size: 16px;
    line-height: 115%;
    text-align: center;
    color: #000000;
}

.logos {
    margin: 2rem 0 8rem 0;
}

@media (max-width: 1279px) {}

@media (max-width: 1023px) {
    .image {
        display: none;
    }

    .course {
        flex-direction: column-reverse;

    }

    .details_review {
        display: flex;
        flex-direction: column-reverse;
    }

    .review {

        /* margin: 2rem 0; */
        align-items: center;
    }

    /* ButtonAndDiscount */
    .strikethrough {
        font-size: 25px;
    }

    .buttons_and_discount {
        justify-content: center;
    }

    .cards {
        flex-direction: row;
        align-items: flex-start;
    }


}

@media (max-width: 767px) {
    .details_review {
        /* gap: 2rem; */

    }

    .maincontent>h2 {
        width: 100%;
        font-weight: 600;
        font-size: 54px;
    }

    .maincontent>p {
        width: 100%;
        font-size: 14px;

    }

    .logos {
        margin: 2rem 0 3rem 0;
        transform: scale(1.5);
    }
}

@media (max-width: 639px) {

    .maincontent>h2 {
        font-size: 40px;
    }


    .toughness {
        font-size: 11px;
    }

    .details_review {
        margin: 0rem 0;

    }

    .course {
        margin: 2rem;
    }

    /* ButtonAndDiscount */
    .strikethrough {
        font-size: 24px;
    }

    .buttons_and_discount {
        margin-top: 2rem;
        justify-content: center;
        flex-wrap: wrap;
        align-self: center;
    }

    .cards {
        flex-direction: column;
        align-items: center;
        align-self: center;
        width: 100%;
        margin: 3rem 0;
    }

    .greybox {
        gap: 12px;
        width: 80%;
        border-radius: 16px;
        align-self: center;
        padding: 5rem;
    }

    .greybox>img {
        width: 3rem;
    }

    .greybox_text {
        font-weight: 600;
        font-size: 16px;
    }
    .details {
        justify-content: space-between;
        gap: 0;
    }
    .enroll-button {
        width: 100%;
        height: 50px;
    }
}

@media (max-width: 478px) {


}