.consultation {
    background-color: #7045E8;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    border-radius: 1.5rem;
    padding: 3rem 1.5rem 5rem 1.5rem;
    position: relative;
}
.join {
    font-weight: 600;
    font-size: 16px;
    color: #000;
}

.consultation-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.5rem;
    gap: 10px;
    background: #FACF38;
    border-radius: 67px;
}

.consultation-icon {
    color: #000;
    font-size: 20px;

}
.text {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    margin: 1rem 0;
    color: #FFFFFFC7;
    
}

.consultation>* {
    z-index: 2;
}

.image {
    position: absolute;
    top: -8.5rem;
}

.consultation h2 {
    font-size: 64px;
    margin-bottom: 1rem;
    line-height: 1;
    color: #fff;
    text-align: center;
    width: 38rem;
    max-width: 100%;
}



.consultation p {
    color: #FFFFFFA6;
    max-width: 550px;
    line-height: 1.5;
    margin-bottom: 1.5rem;
    padding: 0 1rem;
    font-size: 20px;
}

.pills-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.pill {
    padding: 0.75rem 1.125rem;
    background-color: #3d83ea;
    border-radius: 100px;
    width: fit-content;
    font-size: 1rem;
    margin: 0.3rem;
}

.pill.white {
    background-color: #fff;
    color: var(--blue);
    font-weight: 600;
}

.features-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    color: #fff;
    margin-top: 2rem;
    font-weight: 500;
}

.feature {
    display: flex;
    align-items: center;
}

.icon-wrapper {
    width: 3.25rem;
    height: 3.25rem;
    flex-shrink: 0;
    background-color: #fff;
    border-radius: 50%;
    margin-right: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon {
    color: var(--blue);
    font-size: 1.4rem;
}

.arrow-1 {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 14.5rem;
    height: auto;
    transform: rotate(180deg);
}

.arrow-2 {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    width: 14.5rem;
    height: auto;
}

.footer-bar {
    position: absolute;
    width: 100vw;
    min-width: 360px;
    height: 45%;
    margin-bottom: -0.25rem;
    background-color: var(--footer-bg);
    bottom: 0;
    z-index: -1;
}

@media (max-width: 1023px) {

    .arrow-1,
    .arrow-2 {
        width: 8rem;
    }
}

@media (max-width: 767px) {
    .consultation h2 {
        font-size: 2.5rem;
    }

    .arrow-1,
    .arrow-2 {
        width: 8rem;
    }
}

@media (max-width: 639px) {

    .arrow-1,
    .arrow-2 {
        width: 7rem;
    }

    .consultation {
        margin-left: -0.25rem;
        margin-right: -0.25rem;
        padding-top: 6rem;
        border-radius: 1rem;
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .features-wrapper {
        grid-template-columns: 1fr;
        gap: 0.875rem;
    }
}

@media (max-width: 434px) {

    .arrow-2,
    .arrow-1 {
        width: 5rem;
    }
}