/* modal */


.modal {
    width: 25rem;
    height: 39.75rem;
    /* width: 80%; */
    margin: auto;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFFFFF;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #000000e1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;
    z-index: 99999;
}

.popup {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5rem;
    gap: 1rem;
    isolation: isolate;
    position: relative;
    max-width: 100%;
    width: 100%;
    border-radius: 16px;
}

.required {
    color: red;
}

.heading-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #000000;
}

.heading-wrapper h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 110%;
    text-align: center;
    align-self: stretch;
}

.prices {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
}

.prices span:nth-child(1) {
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 135%;
    text-align: center;
    color: #0D64E5;
}

.prices span:nth-child(2),
.prices span:nth-child(3) {
    position: relative;
}

.prices span:nth-child(2) p {
    position: absolute;
    top: 1rem;
    right: .5rem;
    font-weight: 500;
    font-size: 21px;
    line-height: 100%;
    color: rgba(0, 0, 0, 0.75);
}

.prices span:nth-child(2) p div img {
    position: absolute;
    top: 0rem;
    left: .7rem;
}

.prices span:nth-child(3) span {
    position: absolute;
    width: 7rem;
    right: 0rem;
    top: .8rem;
}

.prices span:nth-child(3) span div {
    position: absolute;
    color: #000000;
    top: .1rem;
    left: 1.5rem;
    font-size: 1rem;
}

.join-button {
    height: 3.313rem;
    width: 11.375rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: var(--blue-second);
    border-radius: 100px;
    margin: 0 auto;
    margin-top: .8rem;
}

.join-button span {
    font-weight: 600;
    margin-left: 0.6rem;
    margin-top: 0.125rem;
}

.modal_form {
    color: #000000;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;

}

.modal_form label {
    float: left;
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    text-align: center;
    color: #000000;
    margin-bottom: 3px;

}

.modal_form input {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 16px;
    gap: 8px;
    width: 100%;
    height: 50px;
    background: #E6EAEE;
    border-radius: 6px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;

}

.modal_close {
    position: absolute;
    width: 17px;
    height: 17px;
    right: 1rem;
    top: 1rem;

}

@media (max-width: 410px) {
    .modal {
        width: 90%;
        height: auto;

    }

    .popup {
        padding: 25px 22px;
        gap: 20px;
    }

    .prices {
        justify-content: space-between;
        width: 90%;
    }
}