

.aboutR {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 4rem 0 8rem 0;
    flex-direction: row;
    justify-content: space-between;

}


.aboutL {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 4rem 0 8rem 0;
    flex-direction: row-reverse;
    justify-content: space-between;
}


.action-link {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.action-button {
    width: 18rem;
    height: 2.875rem;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0d64e5;
    color: #fff;
    font-size: 0.875rem;
    font-weight: 600;
    border-radius: 100px;
}

.text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    flex: 1;

}


.contentR {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    flex: 1;
}

.contentL {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    flex: 1;
}

.contentR,
.contentL h3 {
    font-style: normal;
    font-weight: 500;
    font-size: xx-large;
    color: black;

}

.description {
    max-width: 800px;
    font-weight: 500;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2.5rem;
}

.image {
    max-width: 500px;
}

.aboutR,
.aboutL h2 {
    margin-bottom: 1rem;
}


.heading-wrapper {
    position: relative;
    width: fit-content;
}

.square {
    width: 1.25rem;
    height: 1.25rem;
    background-color: #facf38;
    transform: rotate(30deg);
    position: absolute;
    right: -1.25rem;
    top: -3.5rem;
}

.circle {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    background-color: #f555a0;
    position: absolute;
    left: -2rem;
    top: -2rem;
}

.spacer {
    width: 5rem;
    height: 5rem;
    flex-shrink: 0;
}

@media (max-width: 1279px) {
    .spacer {
        width: 3rem;
        height: 3rem;
    }
}

@media (max-width: 1023px) {
    .spacer {
        width: 2rem;
        height: 2rem;
    }
    
}

@media (max-width: 767px) {
    .image {
        width: 100%;
        max-width: 400px;
        padding: 0 1rem;
    }

    .dt-sc-hr {
        background: url(/images/shop/splitter.png) repeat-x;
        height: 10px;
        width: 100%;
        clear: both;
        display: block;
        float: left;
        margin: 40px 0px;
        position: relative;
        z-index: 1;
    }

    .aboutR,
    .aboutL {
        flex-direction: column-reverse;
    }


    .contentL,
    .contentR {
        max-width: 490px;
        margin: 4rem 0 1rem 0;
        text-align: justify;


    }


    .square {
        width: 1.25rem;
        height: 1.25rem;
        left: 0.5rem;
        top: -4rem;
    }

    .circle {
        width: 0.75rem;
        height: 0.75rem;
        left: 2.5rem;
        top: -2rem;
    }
}

@media (max-width: 639px) {


    
}